
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+01:00";

CREATE TABLE contact(
	
	id INTEGER AUTO_INCREMENT PRIMARY KEY,
	prenom VARCHAR(100) NOT NULL,
	nom VARCHAR(100) NOT NULL,
	email  VARCHAR(50) NOT NULL,
	telephone VARCHAR(10) NOT NULL,
	ville VARCHAR(50) NOT NULL

)ENGINE=InnoDB DEFAULT CHARSET=latin1;

